# vb-auth

./: .gitignore  Acme.vbproj  ConfigureAuth.vb  ConfigureDb.vb  Program.vb  README.md  Startup.vb
App_Data/uploads/1/: domains.txt  hosts
My Project/: launchSettings.json
Properties/: launchSettings.json
ServiceInterface/: MyServices.vb  UploadServices.vb
ServiceModel/: Hello.vb  MyTables.vb  UploadFiles.vb
wwwroot/: default.js  dtos.js  dtos.ts  files.html  index.html  login.html  signup.html
